# HexaEngine.Sappho

./: HexaEngine.Sappho.sln  README.md
.github/workflows/: dotnet-desktop.yml  push-nuget.yml
Example/: Example.csproj  Program.cs
HexaEngine.Sappho/: EnumHelper.cs  HexaEngine.Sappho.csproj  ISapphoSerializable.cs  SapphoIgnoreAttribute.cs  SapphoMemberAttribute.cs  SapphoPolymorphicAttribute.cs  SapphoReader.cs  SapphoSerializationContext.cs  SapphoTypeId.cs  SapphoTypeIdFlags.cs  SapphoWriter.cs
HexaEngine.Sappho.Analyzer/: AttributeDataExtensions.cs  CodeWriter.cs  HexaEngine.Sappho.Analyzer.csproj  MemberFlags.cs  MemberInfo.cs  MemberKind.cs  MurmurHash3.cs  SapphoGenerator.cs  SapphoObjectAttribute.cs  TypeInfo.cs  TypeKind.cs  TypeToGenerate.cs
HexaEngine.Sappho.Shared/: HexaEngine.Sappho.Shared.csproj
HexaEngine.Sappho.Tests/: HexaEngine.Sappho.Tests.csproj  UnitTest1.cs
